# options

./: Dockerfile  base.sql  build.gradle  configureContainers.sh  createContainers.sh  removeContainers.sh  singleContainer.sh
gradle/: buildConfig.groovy  config.gradle  docker.gradle  flyway.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/quell/: AnotherBean.java  AppConfig.java  DatabaseConfig.java  MyBean.java  SpringApplication.java
src/main/java/io/quell/entities/: OptionsMaster.java  OptionsTran.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties
src/main/resources/db/: V1__create.sql  V2__add_fk.sql  V3__create_sequences.sql
src/test/java/integration/: IntegrationTests.java
