spring.profiles=test
envTarget=test
spring.datasource.url=jdbc:oracle:thin:@localhost:49170:XE
spring.datasource.username=options_test
spring.datasource.password=admintest
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show.sql=true
spring.jpa.properties.hibernate.default_schema=options_test
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect

