spring.profiles=docker
spring.datasource.url=jdbc:oracle:thin:@172.17.0.1:49170:XE
spring.datasource.username=OPTIONS_USER
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=OPTIONS
spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
